<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian</title>
</head>
<body style="text-align:center;">
    <h1>Italian</h1>
    <img src="./images/Italian.jpeg" height="500" width="700">
    <p>One of the main characteristics of Italian cuisine is its simplicity, with many dishes made up of few ingredients, and therefore Italian cooks often rely on the quality of the ingredients, rather than the complexity of preparation. Italian cuisine is at the origin of a turnover of more than €200 billion worldwide.</p>
    <!--<h3>Different Dishes
    </h3>
    <figure><img src=""><figcaption></figcaption></figure>
    <figure><img src=""><figcaption></figcaption></figure>
    <figure><img src=""><figcaption></figcaption></figure>
    <a href="">View All</a>-->
</body>
</html>
